{
  "expo": {
    "name": "expense-tracker",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "expensetracker",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.ifham.expensetracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.INTERNET"]
    },
    "ios": {
      "bundleIdentifier": "com.ifham.expensetracker",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [["expo-router"], "@react-native-google-signin/google-signin", "expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "78e952fc-6b81-4273-9e59-0bb7720124dc"
      }
    }
  }
}
